# TestActions

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/src/androidTest/java/com/precopia/testactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/precopia/testactions/: MainActivity.kt  MainLogic.kt
app/src/main/java/com/precopia/testactions/feature/: SettingsLogic.kt
app/src/test/java/com/precopia/testactions/: ExampleUnitTest.kt
app/src/test/java/com/precopia/testactions/feature/: SettingsLogicTest.kt
data/: build.gradle
data/src/androidTest/java/com/precopia/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/precopia/data/: Repo.kt
data/src/test/java/com/precopia/data/: RepoTest.kt  RepoTestFive.kt
gradle/wrapper/: gradle-wrapper.properties
